Crosspoint listing for C:\Users\wisea\OneDrive\Desktop\Piedmont Newnan Conf Rms\Conf Rm 5\Piedmont Newnan Conf Rm 5 CP4.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-14 in macro S-2.5 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Alarm Cloc          59999
k v2.0.cmc)                                                                                         

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
No symbols of this type found in the program

